{
  "buildCommand": "npx prisma@5.22.0 generate && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "app/api/analytics/reports/pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
