{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Skill",
      "NotebookEdit",
      "mcp__context7__*",
      "mcp__github__*",
      "mcp__claude-in-chrome__*",
      "mcp__plugin_playwright_playwright__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
